{
  "name": "eSteem",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.2",
    "angular-resource": "1.5.3",
    "platform.js": "platform#~1.3.0"
  },
  "dependencies": {
    "angular-local-storage": "~0.2.3",
    "moment": "~2.10.6",
    "underscore": "~1.8.3",
    "angular-translate": "^2.13.0",
    "async": "~1.4.2",
    "angular-sanitize": "~1.4.8",
    "ngCordova": "~0.1.23-alpha",
    "ngstorage": "^0.3.10",
    "ionic-threads": "^1.0.5",
    "jquery": "^3.1.0",
    "ion-floating-menu": "^1.0.1",
    "qrcode.js": "qrcode#^1.0.2",
    "angular-qr": "^0.2.0",
    "ionic": "^1.3.2"
  },
  "resolutions": {
    "angular": "1.5.3",
    "angular-sanitize": "1.5.3"
  }
}
