{
  "name": "esteem-hybrid",
  "version": "1.1.1",
  "description": "eSteem Mobile Application",
  "dependencies": {
    "acorn": "^3.3.0",
    "brfs": "^1.4.2",
    "currency-symbol-map": "^3.1.0",
    "diff-match-patch": "^1.0.0",
    "elementtree": "^0.1.6",
    "fs": "0.0.2",
    "golosjs-lib": "^0.3.7-1",
    "gulp": "^3.5.6",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "lodash": "^3.10.1",
    "object-assign": "^4.1.0",
    "path": "^0.12.7",
    "plist": "^1.2.0",
    "require-main-filename": "^1.0.1",
    "steem-rpc": "^0.6.6",
    "steemjs-lib": "^0.3.7"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-inappbrowser",
    "org.apache.cordova.camera",
    "cordova-plugin-file-transfer",
    "cordova-plugin-file",
    "cordova-plugin-crosswalk-webview",
    {
      "locator": "https://github.com/phonegap/phonegap-plugin-barcodescanner.git",
      "id": "phonegap-plugin-barcodescanner"
    },
    "cordova-plugin-media",
    "phonegap-plugin-push",
    {
      "locator": "https://github.com/apache/cordova-plugin-splashscreen.git",
      "id": "cordova-plugin-splashscreen"
    },
    "cordova-plugin-camera",
    "cordova-plugin-app-version",
    {
      "locator": "https://github.com/looklookson/cordova-plugin-fcm",
      "id": "cordova-plugin-fcm"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
